sonatypeUsername=user
sonatypePassword=password
releaseName=Braille Utils API
version=5.1.1
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/braille-utils.api
moduleName=org.daisy.braille.utils.api